# HOST=0.0.0.0
PORT=3000
MONGODB_URI="mongodb+srv://ahmedghjkhk:1DKmzD0lgY8CP3mW@goodreadsdb.4rkf4.mongodb.net/dev?retryWrites=true&w=majority&appName=goodreadsDB";
LOGGING="dev"
REFRESH_TOKEN=""
JWT_token=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET=""

TOKEN_KEY="1234567890"