@use "sass:math";
@import "../sassStyling/colors";
@import "../sassStyling/variables";
@import "../sassStyling/breakpoints";
@import "../sassStyling/gridSystem";
@mixin card() {
  border: $base-border-thickness solid grey;
  // box-shadow: $base-box-shadow;
  // border-radius: math.div($base-border-radius, 2);
  background-color: white;
  min-height: 340px;
}

.cards {
  @include card();
  position: relative;
  transition: 0.4s ease-out;
  // box-shadow: 0px 7px 10px rgba(rgb(109, 72, 209), 0.5);
  // height: 300px;
  &:hover {
    &:before {
      opacity: 1;
    }
    .card-info {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(black, 0.23);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
}
.img-container {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.card-img {
  object-fit: cover;
  position: relative;
  width: 160px;
  height: 160px;
}

.card-info {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateX(30px);
  transition: 0.5s;
}
.card-title {
  margin: $base-margin;
  font-size: $base-font-size * 0.8;
  font-weight: normal;
}
.card-price {
  margin: $base-margin;
  font-weight: bolder;
  font-size: $base-font-size * 1.1;
  position: absolute;
  bottom: 15px;
}

.add-to-cart-hover {
  margin: $base-margin * 0.5;
  letter-spacing: 1px;
  position: absolute;
  word-break: break-word;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
